NODE_ENV=development
PORT=5000

#MONGO_URI=mongodb://localhost:27017/devcamper
MONGO_URI=mongodb+srv://Saleh:23933123@cluster0-om8vw.mongodb.net/devcamper?retryWrites=true&w=majority


GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=eAoRsUXwl9vuMvK0FesPUfGNKAXM8UVI

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=Asd6tjn897@@CZAWqwecz
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=85fff4cecb211f
SMTP_PASSWORD=a548fd1259c720
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper